<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬</title>
    <style>
        #horizon {
            width: 300px;
            text-align: center;
            margin: 0 auto;
        }

        #wrap { 
            width: 500px;
            height: 300px;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #article, #container { 
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* margin: 0 auto; */
        }

    </style>
</head>
<body>
    <div id="horizon">수평 정렬</div>
    <div id="wrap">
        <div id="container"></div>
        <div id="article"></div>
    </div>
</body>
</html>